<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plain HTML site using GitLab Pages</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tools</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>      
    </ul>
  </div>  
  </nav>
  <div id="bio" class="container-fluid" style="background-color: bisque;">
    profile picture
    <div id="information">
      <div class="row justify-content-center mt-5 p-3">
        <div class="col-sm-12 col-md-6 align-self-center">
          <img id="profile" src="./images/Profile.jpg" class="rounded rounded-circle mx-auto d-block img-fluid" alt="">
        </div>
        <!-- information -->
        <div id="info" class="col-sm-12 col-md-6 text-center mt-5 p-3">
          <h3 class="">Christian Jesse Pangan</h3>
          <h2 class="text-muted">Full-Stack Web Developer</h2>
          <ul class="text-justify p-3">
            <li>Graduate of Bachelors of Science in Infomation Technology in Bulacan State University.</li>
            <li>I am a student at Zuitt Coding Bootcamp.</li>
            <li>Loves Exploring new Technologies</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <div class="container" >
    <!-- projects -->
    <div id="info" class="pb-3">
      <h1 class="text-center font-weight-bold mt-5 p-3">Projects</h1>
      <div class="row ">
        <div class="col-12 col-lg-6 order-lg-last">
          <img class="img-fluid" src="https://i.stack.imgur.com/dMXbE.png" alt="">
        </div>
        <div class="col-12 col-lg-6 px-5">
          <p class="text-center font-weight-bold">Bootstrap</p>
          <p class="text-justify">
            Bootstrap is a free and open source front end development framework for the creation of websites and web
            apps. The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to facilitate the development of
            responsive, mobile-first sites and apps.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6">
          <img class="img-fluid" src="https://1000logos.net/wp-content/uploads/2020/09/CSS-Logo.png" alt="">
        </div>
        <div class="col-12 col-lg-6 px-5">
          <p class="text-center font-weight-bold">CSS</p>
          <p class="text-justify">
            Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They
            can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be
            defined in a page's HTML.
          </p>
          <button class="btn btn-info btn-block" type="button">Go to Site</button>
        </div>
      </div>
    </div>
    <div id="info" class="mt-5 p-3">
      <h1 class="text-center">Tools</h1>
      <div id="tools" class="d-flex flex-wrap justify-content-center">
        <img src="./images/logo-html5.png" alt="">
        <img src="./images/logo-css3.png" alt="">
        <img src="./images/logo-javascript.png" alt="">
        <img src="./images/logo-mongodb.png" alt="">
        <img src="./images/logo-nodejs.png" alt="">
        <img src="./images/logo-expressjs.png" alt="">
        <img src="./images/logo-react.png" alt="">
        <img src="./images/logo-heroku.png" alt="">
        <img src="./images/logo-git.png" alt="">
        <img src="./images/logo-sublime-text-3.png" alt="">
        <img src="./images/logo-postman.png" alt="">
        <img src="./images/logo-gitlab-ci-cd.png" alt="">
      </div>
    </div>
    <div id="info" class=" mt-5 mb-5 p-3">
      <h3 id="contact-icon" class="text-center mt-3 mb-5">Contact</h3>
      <div class="text-center">
        <a href="https://www.facebook.com/christian.j.pangan" target="blank"><i
            class="fab fa-facebook-square fa-5x"></i></a>
        <a href="https://www.linkedin.com/in/christian-jesse-pangan-574508188/" target="blank"><i
            class="fab fa-linkedin fa-5x"></i></a>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-5">
          <form action="">
            <div class="form-group">
              <label for="full-name">Full Name</label>
              <input type="name" class="form-control" id="full-name" placeholder="">
            </div>
            <div class="form-group">
              <label for="email-add">Email Address</label>
              <input type="email" class="form-control" id="email-add" placeholder="">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <div class="form-group">
              <button class="btn btn-info btn-block" type="button">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous">
  </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>