<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="banner">
  <div class="container-fluid">
    <nav class=" black navbar navbar-expand-md  navbar-dark fixed-top">
      <a class="navbar-brand">Jesse</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#introbgc">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projectSection">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="information">
      <div class="row justify-content-center ">
        <div class="col-12 align-self-center">
          <img id="profile" src="./images/Profile.jpg" class="rounded rounded-circle mx-auto d-block img-fluid" alt="">
        </div>
        <!-- information -->
        <div id="profileName" class="col-12 text-center">
          <h1>CHRISTIAN</h1>
          <h2>Full-Stack Web Developer</h2>
          <a href="./file/Resume-Christian-Jesse-Pangan.pdf" class="btn btn-outline-light" download>Download Resume</a>
        </div>
      </div>
    </div>
  </div>
</section>
  <div id="proj" class="container-fluid ">
    <!-- projects -->
    <div class="row">
      <div class="container-fluid">
      <div class="row" id="introbgc">
        <div class=" col col-lg-6 col-12"  id="imgContainer">
          <img src="./images/introLogo.png" id="intrologo" alt="">
        </div>
        <div class="col col-lg-6 col-12" id="intro">
          <h1>Hi,</h1>
          <p>"I'm a Web Developer that creates user friendy Web interface, specializes in MERN Stack. Now, I want to pursue my passion in Web Development, and make full use of my knowledge as a Information Technology Graduate and Certified Full Stack Developer on Zuitt Web Coding Bootcamp." </p>
        </div>
      </div>
    </div>
  
      <div class="col-12 text-center mt-3 mb-5" id="projectSection">
        <h1>PROJECTS</h1>
      
      <div id="" class="d-flex flex-wrap justify-content-center">
          
        <div class="card m-3" style="width: 15rem;">
            <img class="card-img-top" src="./images/ss.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Budget Tracker</h5>
              <p class="card-text">The Budget Tracker is a basic CRUD system that compute your finances</p>
              <a href="https://still-basin-76293.herokuapp.com/front" class="btn btn-1 btn-info btn-block"
                target="blank" type="button" target="blank">Go to Site</a>
            </div>
          </div>
   

       
          <div class="card m-3" style="width: 15rem;">
            <img class="card-img-top" src="./images/react-js.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Front-End E-Commerse(In Progress)</h5>
              <p class="card-text">E-commerse Front-end(In Progress)</p>
              <a href="..." class="btn btn-1 btn-info btn-block"
                target="blank" type="button" target="blank">Go to Site</a>
            </div>
          </div>
      
       
          <div class="card m-3" style="width: 15rem;">
            <img class="card-img-top" src="./images/rest-api.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Web API (Ecommerse)</h5>
              <p class="card-text">"E-commerse</p>
              <a href="https://gitlab.com/tuitt/students/batch105/christianjesse-pangan/capstone2-ecommerce" class="btn btn-1 btn-info btn-block"
                target="blank" type="button" target="blank">Go to Site</a>
            </div>
          </div>
     
       
          <div class="card m-3  " style="width: 15rem;">
            <img class="card-img-top" src="./images/Reactjs-Portfolio.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">ReactJs Portfolio</h5>
              <p class="card-text">Online Portfolio using ReactJs</p>
              <a href="https://shrouded-sands-42072.herokuapp.com/" class="btn btn-1 btn-info btn-block"
                target="blank" type="button" target="blank">Go to Site</a>
            </div>
          </div>
     
      </div>
    </div>
      <div id="tools" class="mt-5 p-5 col-12">
        <h1 class="text-center">Tools</h1>
        <div id="tools" class="d-flex flex-wrap justify-content-center">
          
          <img src="./images/logo-html5.png" alt="">
          <img src="./images/logo-css3.png" alt="">
          <img src="./images/logo-javascript.png" alt="">
          <img src="./images/logo-mongodb.png" alt="">
          <img src="./images/logo-nodejs.png" alt="">
          <img src="./images/logo-expressjs.png" alt="">
          <img src="./images/logo-react.png" alt="">
          <img src="./images/logo-heroku.png" alt="">
          <img src="./images/logo-git.png" alt="">
          <img src="./images/logo-sublime-text-3.png" alt="">
          <img src="./images/logo-postman.png" alt="">
          <img src="./images/logo-gitlab-ci-cd.png" alt="">
        </div>
      </div>
      <div class="col-12 mt-5  p-3 col-12" id="contact">
        <h1 id="contact-icon" class="text-center mt-3 mb-5">Contact me!</h1>
      </div>
      <div class="col-lg-4 col-12  text-center mb-5">
        <a href="https://www.facebook.com/christian.j.pangan" target="blank"><i class="fab fa-facebook fa-5x"
            id="iconContact"></i></a>
        <label class="d-block" for=""> Facebook</label>
      </div>
      <div class=" col-lg-4 col-12  text-center mb-5">
        <a href="https://www.linkedin.com/in/christian-jesse-pangan-574508188/" target="blank"><i
            class="fab fa-linkedin fa-5x" id="iconContact"></i></a>
        <label class="d-block" for="">Linkedin</label>
      </div>
      <div class="col-lg-4 col-12 text-center">
        <a href="" target="blank"><i class="fas fa-envelope-open-text fa-5x" id="iconContact"></i></a>
        <label class="d-block" for=""> christianjessepangan@gmail.com</label>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll > 800) {
          $(".black").css("background", "black");
        }

        else {
          $(".black").css("background", "");
        }
      })
    })
    

  </script>
  <script>
    
  </script>
</body>

</html>